@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Line',
    typeNamePlural: 'Lines'
  }
}

@UI.lineItem: [{criticality: 'ZzPerCrit'}] //colors whole line

annotate view ZFC_DEX_C_LINES with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Lines',
    position: 10
  } ]
  //  @UI.lineItem: [ {
  //    position: 10 ,
  //    importance: #MEDIUM,
  //    label: ''
  //  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]
  Zzfpa;

  //  @UI.lineItem: [ {
  //    position: 20 ,
  //    importance: #MEDIUM,
  //    label: 'Vkorg'
  //  } ]
  @UI.identification: [ {
    position: 20 ,
    label: 'Vkorg'
  } ]
  Vkorg;

  //  @UI.lineItem: [ {
  //    position: 30 ,
  //    importance: #MEDIUM,
  //    label: ''
  //  } ]
  @UI.identification: [ {
    position: 30 ,
    label: ''
  } ]
  Zzcma;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: 'ZzStartDate'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'ZzStartDate'
  } ]
  ZzStartDate;

  //  @UI.lineItem: [ {
  //    position: 50 ,
  //    importance: #MEDIUM,
  //    label: 'FiscalMonth'
  //  } ]
  //  @UI.identification: [ {
  //    position: 50 ,
  //    label: 'FiscalMonth'
  //  } ]
  //  FiscalMonth;

  //  @UI.lineItem: [ {
  //    position: 60 ,
  //    importance: #MEDIUM,
  //    label: 'Vtweg'
  //  } ]
  @UI.identification: [ {
    position: 60 ,
    label: 'Vtweg'
  } ]
  Vtweg;

//  @UI.lineItem: [ {
//    position: 70 ,
//    importance: #MEDIUM,
//    label: 'ZzPeriodStatus'
//  } ]
  @UI.identification: [ {
    position: 70 ,
    label: 'ZzPeriodStatus'
  } ]
  ZzPeriodStatus;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM,
    label: 'ZzZfcTotal'
  } ]
  @UI.identification: [ {
    position: 80 ,
    label: 'ZzZfcTotal'
  } ]
  ZzZfcTotal;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #MEDIUM,
    label: 'ZzZorTotal'
  } ]
  @UI.identification: [ {
    position: 90 ,
    label: 'ZzZorTotal'
  } ]
  ZzZorTotal;

  @UI.lineItem: [ {
    position: 100 ,
    importance: #MEDIUM,
    label: 'ZzZsbTotal'
  } ]
  @UI.identification: [ {
    position: 100 ,
    label: 'ZzZsbTotal'
  } ]
  ZzZsbTotal;

  @UI.lineItem: [ {
    position: 110 ,
    importance: #MEDIUM,
    label: 'ZzZkb1Total'
  } ]
  @UI.identification: [ {
    position: 110 ,
    label: 'ZzZkb1Total'
  } ]
  ZzZkb1Total;

  @UI.lineItem: [ {
    position: 120 ,
    importance: #MEDIUM,
    label: 'ZzQitOr'
  } ]
  @UI.identification: [ {
    position: 120 ,
    label: 'ZzQitOr'
  } ]
  ZzQitOr;

  @UI.lineItem: [ {
    position: 130 ,
    importance: #MEDIUM,
    label: 'ZzQitKb'
  } ]
  @UI.identification: [ {
    position: 130 ,
    label: 'ZzQitKb'
  } ]
  ZzQitKb;

  @UI.lineItem: [ {
    position: 140 ,
    importance: #MEDIUM,
    label: 'ZzRollingTotal'
  } ]
  @UI.identification: [ {
    position: 140 ,
    label: 'ZzRollingTotal'
  } ]
  ZzRollingTotal;

  //  @UI.lineItem: [ {
  //    position: 150 ,
  //    importance: #MEDIUM,
  //    label: ''
  //  } ]
  @UI.identification: [ {
    position: 150 ,
    label: ''
  } ]
  Meins;

  @UI.lineItem: [ {
    position: 160 ,
    importance: #MEDIUM,
    label: 'PipelineQty'
  } ]
  @UI.identification: [ {
    position: 160 ,
    label: 'PipelineQty'
  } ]
  PipelineQty;

  //  @UI.lineItem: [ {
  //    position: 170 ,
  //    importance: #MEDIUM,
  //    label: ''
  //  } ]
  @UI.identification: [ {
    position: 170 ,
    label: ''
  } ]
  Timestamp;
}